﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SpekSkates.Admin.Web;
using SpekSkates.Admin.Web.Modules.ProductCategory;
using System;

namespace SpekSkates.Admin.Web.Migrations
{
    [DbContext(typeof(SpekSkatesDbContext))]
    [Migration("20171030000804_correctifEventHistory")]
    partial class correctifEventHistory
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.About.AboutUs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<string>("ImagePath1");

                    b.Property<string>("ImagePath2");

                    b.Property<string>("ImagePath3");

                    b.Property<string>("IntroductionText")
                        .IsRequired();

                    b.Property<int>("Language");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<bool>("isActive");

                    b.Property<bool>("isDefault");

                    b.Property<bool>("isDelete");

                    b.HasKey("Id");

                    b.ToTable("AboutUs");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Board.Models.Board", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("History")
                        .IsRequired();

                    b.Property<string>("ImagePath");

                    b.Property<string>("Link");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<decimal>("Price");

                    b.Property<int>("ProductCategoryId");

                    b.Property<int>("ProductSizeId");

                    b.Property<bool>("isActive");

                    b.Property<bool>("isDelete");

                    b.HasKey("Id");

                    b.HasIndex("ProductCategoryId");

                    b.HasIndex("ProductSizeId");

                    b.ToTable("Board");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.BoardStyle.BoardStyle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("BoardStyle");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Contact.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<int>("Language");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<bool>("isActive");

                    b.Property<bool>("isDefault");

                    b.Property<bool>("isDelete");

                    b.HasKey("Id");

                    b.ToTable("Contact");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.History.EventHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Date")
                        .IsRequired();

                    b.Property<int>("HistoryId");

                    b.Property<string>("Text")
                        .IsRequired();

                    b.Property<bool>("isDelete");

                    b.HasKey("Id");

                    b.HasIndex("HistoryId");

                    b.ToTable("EventHistory");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.History.History", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Picture1Path");

                    b.Property<string>("Picture2Path");

                    b.Property<string>("Picture3Path");

                    b.Property<string>("Text")
                        .IsRequired();

                    b.Property<bool>("isActive");

                    b.Property<bool>("isDefault");

                    b.Property<bool>("isDelete");

                    b.HasKey("Id");

                    b.ToTable("History");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.HomePage.HomePage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AboutImagePath");

                    b.Property<string>("AboutText")
                        .IsRequired();

                    b.Property<string>("AboutTitle")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("PersoContent")
                        .IsRequired();

                    b.Property<string>("PersoImagePath");

                    b.Property<bool>("isActive");

                    b.Property<bool>("isDefault");

                    b.Property<bool>("isDelete");

                    b.Property<string>("testMigration1");

                    b.HasKey("Id");

                    b.ToTable("HomePage");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.HomePage.HomePageProduct", b =>
                {
                    b.Property<int>("HomePageId");

                    b.Property<int>("ProductId");

                    b.Property<int?>("BoardId");

                    b.HasKey("HomePageId", "ProductId");

                    b.HasIndex("BoardId");

                    b.HasIndex("ProductId");

                    b.ToTable("HomePageProduct");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.HomePage.HomePageSlider", b =>
                {
                    b.Property<int>("HomePageId");

                    b.Property<int>("SliderId");

                    b.HasKey("HomePageId", "SliderId");

                    b.HasIndex("SliderId");

                    b.ToTable("HomePageSlider");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Package.Models.LienProduitPackage", b =>
                {
                    b.Property<int>("LienProduitPackageID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("PackageId");

                    b.Property<int?>("ProduitId");

                    b.Property<int>("Quantity");

                    b.HasKey("LienProduitPackageID");

                    b.HasIndex("PackageId");

                    b.HasIndex("ProduitId");

                    b.ToTable("LienProduitPackage");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Package.Package", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Package");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Product.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("History")
                        .IsRequired();

                    b.Property<string>("ImagePath");

                    b.Property<string>("Link");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<decimal>("Price");

                    b.Property<int>("ProductCategoryId");

                    b.Property<int>("ProductSizeId");

                    b.Property<bool>("isActive");

                    b.Property<bool>("isDelete");

                    b.HasKey("Id");

                    b.HasIndex("ProductCategoryId");

                    b.HasIndex("ProductSizeId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryType");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("ProductCategory");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategoryProductShape", b =>
                {
                    b.Property<int>("ProductShapeId");

                    b.Property<int>("ProductCategoryId");

                    b.HasKey("ProductShapeId", "ProductCategoryId");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("ProductCategoryProductShape");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategoryProductSize", b =>
                {
                    b.Property<int>("ProductSizeId");

                    b.Property<int>("ProductCategoryId");

                    b.HasKey("ProductSizeId", "ProductCategoryId");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("ProductCategoryProductSize");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductShape.ProductShape", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("ProductShape");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductSize.ProductSize", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("ProductSize");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Slider.Slider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImagePath");

                    b.Property<string>("Link");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Text");

                    b.HasKey("Id");

                    b.ToTable("Slider");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Team.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AboutUsId");

                    b.Property<string>("Description");

                    b.Property<string>("ImagePath");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("AboutUsId");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Board.Models.Board", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategory", "ProductCategory")
                        .WithMany()
                        .HasForeignKey("ProductCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductSize.ProductSize", "ProductSize")
                        .WithMany()
                        .HasForeignKey("ProductSizeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.History.EventHistory", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.History.History")
                        .WithMany("EventHistories")
                        .HasForeignKey("HistoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.HomePage.HomePageProduct", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.Board.Models.Board")
                        .WithMany("HomePageProducts")
                        .HasForeignKey("BoardId");

                    b.HasOne("SpekSkates.Admin.Web.Modules.HomePage.HomePage", "HomePage")
                        .WithMany("HomePageProducts")
                        .HasForeignKey("HomePageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SpekSkates.Admin.Web.Modules.Product.Product", "Product")
                        .WithMany("HomePageProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.HomePage.HomePageSlider", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.HomePage.HomePage", "HomePage")
                        .WithMany("HomePageSliders")
                        .HasForeignKey("HomePageId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SpekSkates.Admin.Web.Modules.Slider.Slider", "Slider")
                        .WithMany("HomePageSliders")
                        .HasForeignKey("SliderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Package.Models.LienProduitPackage", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.Package.Package")
                        .WithMany("lstProduit")
                        .HasForeignKey("PackageId");

                    b.HasOne("SpekSkates.Admin.Web.Modules.Product.Product", "Produit")
                        .WithMany()
                        .HasForeignKey("ProduitId");
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Product.Product", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategory", "ProductCategory")
                        .WithMany()
                        .HasForeignKey("ProductCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductSize.ProductSize", "ProductSize")
                        .WithMany()
                        .HasForeignKey("ProductSizeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategoryProductShape", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategory", "ProductCategory")
                        .WithMany("ProductCategoriesProductShapes")
                        .HasForeignKey("ProductCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductShape.ProductShape", "ProductShape")
                        .WithMany("ProductCategoriesProductShapes")
                        .HasForeignKey("ProductShapeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategoryProductSize", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductCategory.ProductCategory", "ProductCategory")
                        .WithMany("ProductCategoriesProductSizes")
                        .HasForeignKey("ProductCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SpekSkates.Admin.Web.Modules.ProductSize.ProductSize", "ProductSize")
                        .WithMany("ProductCategoriesProductSizes")
                        .HasForeignKey("ProductSizeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SpekSkates.Admin.Web.Modules.Team.Models.Employee", b =>
                {
                    b.HasOne("SpekSkates.Admin.Web.Modules.About.AboutUs")
                        .WithMany("Team")
                        .HasForeignKey("AboutUsId");
                });
#pragma warning restore 612, 618
        }
    }
}
